<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h2> • BASKETBALL IQ </h2>

    <p> This aspect of basketball is extremely overlooked by the younger players beginning their journey into the sport, but is extremely valuable. Thing is, there is no step by step way to develop your Basketball IQ. The best way to do so, like learning any other topic, is learning from the best. Watch your favorite superstar players and decipher patterns they follow in similar situations, or simply talk to your coach about how he sees your game awareness and ask him/her for tips. Slowly, you'll see it coming to you. </p>
    
    <p style="text-align: center;"> 
        <img id = iq src="DRAYGREEN23-IQ.jpg" alt="GreenIQ">
    </p>
    
    <a href="index.html">Back to Home</a>
  </body>
</html>
